# Shadow

./: README.md  build.gradle  gradle.properties
buildScripts/gradle/: common.gradle  maven.gradle
projects/sample/maven/host-project/introduce-shadow-lib/src/main/: AndroidManifest.xml
projects/sample/maven/manager-project/: build.gradle
projects/sample/maven/plugin-project/plugin-app/: build.gradle
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: MainActivity.java
projects/sample/source/sample-plugin/sample-app/: build.gradle
projects/sample/source/sample-plugin/sample-base/: build.gradle
projects/sample/source/sample-plugin/sample-loader/src/main/java/com/tencent/shadow/sample/plugin/loader/: SampleComponentManager.java
projects/sdk/coding/: build.gradle
projects/sdk/coding/java-build-config/: build.gradle
projects/sdk/core/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin1/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
projects/sdk/core/manager/src/main/java/com/tencent/shadow/core/manager/installplugin/: PluginConfig.java
projects/sdk/core/runtime/src/main/java/com/tencent/shadow/core/runtime/: ShadowContext.java
projects/sdk/dynamic/: build.gradle
projects/sdk/dynamic/dynamic-host/src/main/java/com/tencent/shadow/dynamic/host/: ManagerImplLoader.java
projects/test/dynamic/host/test-dynamic-host/src/main/: AndroidManifest.xml
projects/test/gradle-plugin-agp-compat-test/stub-project/: build.gradle
projects/test/none-dynamic/host/test-none-dynamic-host/src/main/: AndroidManifest.xml
projects/test/plugin/androidx-cases/test-plugin-androidx-cases/: build.gradle
projects/test/plugin/general-cases/test-plugin-general-cases/: build.gradle
projects/test/plugin/particular-cases/plugin-service-for-host/: build.gradle
